//map style
.map__area{
    margin-bottom: 30px;
    padding: 25px;
}

.map__area .map__item{
    width: 100%;
    height: 280px;
    border-radius: 8px;
    overflow: hidden;
}


.map__content{
    iframe{
        width: 100%;
        height: 280px;
        border: 0;
    }
}

.map__area .map__item{
    .jvectormap-zoomin,
    .jvectormap-zoomout{
        position: absolute;
        left: unset;
        right: 10px;
        background: #F7F9FA;
        border: 1px solid #DFE2EB;
        font-size: 20px;
        color: #596680;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .jvectormap-zoomin{
        top: 10px;
        width: 20px;
        height: 20px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        &::before{
            position: absolute;
            z-index: 9;
            content: "";
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 17px;
            height: 1px;
            background: #DFE2EB;
        }
    }
    .jvectormap-zoomout{
        top: 34px;
        width: 20px;
        height: 20px;
        border-top: 0;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
}

//leaflet map
//Default icon URLs
.leaflet-default-icon-path {
    background-image: url("../images/map-icon/marker-icon.png");
}

.leaflet-default-shadow-path {
    background-image: url("../images/map-icon/marker-shadow.png");
}

.leaflet-control-layers-toggle {
    background-image: url("../images/map-icon/layers.png");
}