//input style
.input__group{
    input,
    textarea,
    select{
        border: 1px solid #DFE3EB;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #596680;
        &:focus{
            border: 1px solid #5991FF;
            box-shadow: 0px 0px 2px rgba(89, 145, 255, 0.7);
        }
    }
}
.input__group__between{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .input__group{
        flex-basis: 48%;
        input,
        button{
            width: 100%;
        }
    }
    @include breakpoint(575px){
        flex-direction: column;
        .input__group{
            width: 100%;
            &:not(:first-child){
                margin-top: 15px;
            }
        }
    }
}

.input-overlay{
    input{
        &:focus + .overlay img{
            filter: invert(67%) sepia(55%) saturate(5137%) hue-rotate(198deg) brightness(99%) contrast(104%);
        }
    }
}


.input-overlay{
    position: relative;
    
    .overlay{
        position: absolute;
        top: 50%;
        left: 14px;
        transform: translateY(-50%);
        img{
            width: 20px;
            height: 20px;
        }
    }
    
    input{
        width: 100%;
        padding: 13px 13px 13px 49px;
    }
}

//form editor item style
.form-editor__item{
    padding: 25px 25px 30px;
    margin-bottom: 40px;
}

.form-editor__item{
    .ck.ck-content{
        height: 220px;
    }
}

//form wizard style
.form-wizard{
    padding: 25px;
    margin-bottom: 30px;
}

.form-wizard__area .step-progress{
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    li{
        width: calc(100% / 4);
        &.active{
            .step-progress__item{
                background-color: transparent;
                color: #273041;
                span{
                    background-color: #5991FF;
                }
                h2{
                    color: #273041;
                }
            }
        }
    }
    li{
        position: relative;
        &.active-bar{
            &::before{
                background-color: #5991FF;
            }
        }
        &::before{
            position: absolute;
            z-index: 0;
            content: "";
            top: 25px;
            left: calc(50% + 15%);
            width: 70%;
            height: 2px;
            background-color: #DFE2EB;
        }
        &:last-child::before{
            display: none;
        }
    }
    &__item{
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-transform: capitalize;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: rgba(39, 48, 65, 0.7);
    }
    span{
        z-index: 1;
        margin-bottom: 15px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #8E9AB2;
        font-weight: 600;
        color: #FFFFFF;
    }
    
    @include breakpoint(767px){
        flex-wrap: wrap;
        li{
            width: auto;
            &::before{
                top: 45px;
                left: calc(50% + 10px);
                width: 90%;
            }
        }
        &__item{
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    
    @include breakpoint(575px){
        flex-wrap: wrap;
        li{
            &::before{
                top: 35px;
            }
        }
        &__item{
            padding: 10px;
            font-size: 14px;
        }
    }

    @include breakpoint(480px){
        flex-wrap: wrap;
        li{
            &::before{
                display: none;
            }
        }
    }
}


.form-wizard__area .progress-steps{
    //background-color: red;
    counter-reset: step;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    li{
        position: relative;
        width: calc(100%/4);
        &::before{
            content: counter(step);
            counter-increment: step;
            width: 20px;
            line-height: 20px;
            display: block;
            font-size: 10px;
            color: #fff;
            background: #679b9b;
            border-radius: 3px;
            margin: 0 auto 5px auto;
        }
        &::after{
            content: "";
            width: 85%;
            height: 2px;
            background: red;
            position: absolute;
            left: calc(-50% + 16px);
            top: 9px;
            z-index: 0;
        }
        &:first-child::after{
            content: none;
        }
    }
}

.wizard-steps__item__content{
    min-height: 354px;
    .input__button{
        justify-content: right;
        margin-left: 0;
        margin-right: -20px;
        a{
            padding: 13px 25px;
            margin-right: 20px;
        }
    }
    .finish-text{
        text-align: center;
        img{
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
        }
        h2{
            text-transform: capitalize;
            font-size: 24px;
            font-weight: 600;
            color: #273041;
        }
    }
}

.wizard-steps__item__content{
    .input__checkbox{
        display: flex;
        align-items: center;
        label{
            text-transform: capitalize;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: #273041;
            margin-right: 5px;
        }
        input[type='checkbox']{
            appearance: none;
            position: relative;
            width: 45px;
            height: 25px;
            background: #94A0B8;
            border-radius: 27px;
            &::before{
                position: absolute;
                content: "";
                top: 50%;
                left: 3px;
                transform: translateY(-50%);
                width: 18px;
                height: 18px;
                border-radius: 50%;
                background: #FFFFFF;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
                transition: 0.3s;
            }
            &:checked{
                background: #5991FF;
                &::before{
                    left: 23px;
                }
            }
        }
    }
}

.wizard-steps__buttons{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: -20px;
    button{
        margin-right: 20px;
        padding: 13px 25px;
    }
    @include breakpoint(480px){
        flex-direction: column;
        button{
            width: 100%;
            &:not(:first-child){
                margin-top: 10px;
            }
        }
    }
}

.form-wizard__area #first{display: none;}
.form-wizard__area #second{display: block;}
.form-wizard__area #third{display: none;}
.form-wizard__area #four{display: none;}


.form-wizard__area.vertical{
    .step-progress{
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 0px;
        
        li{
            width: 100%;
            margin-left: 0px;
            position: relative;
            z-index: 1;
            &.active-bar{
                &::before{
                    background: #5991FF;
                }
            }
            &::before{
                position: absolute;
                content: "";
                z-index: -1;
                top: 50px;
                left: 25px;
                width: 2px;
                height: 100%;
                background: #DFE2EB;
                border-radius: 2px;
            }
            &:not(:first-child){
                margin-top: 20px;
            }
            &:last-child::before{
                display: none;
            }
        }
    }
    
    .step-progress__item{
        display: flex;
        flex-direction: row;
        span{
            flex: 0 0 50px;
            margin-bottom: 0;
            margin-right: 16px;
        }
        h2{
            white-space: nowrap;
            text-transform: capitalize;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: rgba(39, 48, 65, 0.7);
        }
    }
    
    .wizard-steps__item__content{
        min-height: unset;
    }
}

.form-wizard__area.vertical{
    .wizard-steps__item{
        margin: 17px 0 0 86px;
    }
    .step-progress__item{
        padding: 20px 0;
    }
    @include breakpoint(767px){
        .wizard-steps__item{
            margin: 17px 0 0 76px;
        }
    }
}

.form-wizard__area #firstv{display: none;}
.form-wizard__area #secondv{display: block;}
.form-wizard__area #thirdv{display: none;}
.form-wizard__area #fourv{display: none;}



//form file upload style
.file-upload__item{
    padding: 25px 25px 30px;
    margin-bottom: 40px;
    
}



//form layout style
.form-vertical__item{
    padding: 25px 25px 30px;
    margin-bottom: 30px;
    height: calc(100% - 30px);
}

.form-horizontal__item{
    padding: 25px 25px 30px;
    margin-bottom: 30px;
    height: calc(100% - 30px);
    .input__group{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        label{
            margin-bottom: 0;
        }
        input,
        .input-overlay{
            flex-basis: 70%;
        }
    }
    .input__button{
        margin-left: calc(30% - 25px);
    }
    @include breakpoint(480px){
        .input__group{
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            label{
                margin-bottom: 10px;
            }
            input,
            .input-overlay{
                width: 100%;
            }
        }
        .input__button{
            margin-left: -20px;
        }
    }
}

.input__button{
    display: flex;
    align-items: center;
    margin-left: -20px;
    button{
        margin-left: 20px;
        padding: 13px 25px;
    }
}