/*-------------------------------
#.single-grid-blog-v2
--------------------------------*/
.single-grid-blog-v2 {
    padding: 4.5rem 3.5rem;
    margin-bottom: 3rem;
    background: #F9ECCE;
    .blog-info {
        .blog-category {
            display: inline-block;
            margin-bottom: 1rem;
            font-family: $marcellusFont;
            font-size: 2rem;
            font-weight: 400;
            text-transform: capitalize;
            color: #333333;
        }
        .blog-date {
            margin-bottom: 3rem;
            font-size: 1.6rem;
            font-weight: 400;
            color: #777777;
        }
        .blog-title {
            margin-bottom: 5rem;
            font-family: $marcellusFont;
            font-size: 2.4rem;
            font-weight: 400;
            line-height: 3.4rem;
            color: var(--black);
            a {
                color: var(--black);
                transition: $transition;
                &:hover {
                    color: var(--primary-color-two);
                }
            }
        }
        .blog-btn {
            display: inline-block;
            font-size: 2rem;
            font-weight: 400;
            text-transform: capitalize;
            color: var(--primary-color-two);
            border-bottom: 1px solid var(--primary-color-two);
        }
    }
}
@media  (max-width: 767px) {
    .single-grid-blog-v2 {
        padding: 3.5rem 2.5rem;
    }
    .single-grid-blog-v2 .blog-info .blog-category {
        font-size: 1.6rem;
    }
    .single-grid-blog-v2 .blog-info .blog-date {
        font-size: 1.4rem;
    }
    .single-grid-blog-v2 .blog-info .blog-title {
        margin-bottom: 2rem;
        font-size: 2rem;
        line-height: 3rem;
    }
}