//todo sidebar style
.todo-sidebar{
    padding: 24px;
    margin-bottom: 40px;
    height: calc(100% - 40px);
}

.todo-sidebar__item{
    &:not(:first-child){
        margin-top: 30px;
    }
    h2{
        margin-bottom: 15px;
        text-transform: capitalize;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #273041;
    }
}

.todo-sidebar__menu{
    li a{
        display: block;
        padding: 6px 12px;
        img{
            width: 18px;
            height: 18px;
            margin-right: 12px;
        }
        span{
            font-weight: normal;
            font-size: 14px;
            line-height: 24px;
            color: #596680;
        }
        &:hover,
        &.active{
            background: rgba(89, 145, 255, 0.1);
            border-radius: 6px;
            img{
                filter: invert(43%) sepia(95%) saturate(1127%) hue-rotate(203deg) brightness(105%) contrast(101%);
            }
            span{
                color: #5991FF;
            }
        }
    }
}

.todo-sidebar__list{
    li{
        &:not(:first-child){
            margin-top: 10px;
        }
    }
    li a{
        padding: 6px 12px;
        text-transform: capitalize;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #596680;
        display: flex;
        align-items: center;
        img{
            width: 18px;
            height: 18px;
            margin-right: 12px;
        }
    }
}

//todo area style
.todo__area{
    padding: 25px;
    margin-bottom: 40px;
    height: calc(100% - 40px);
}

.todo__area{
    .modal-content{
        background: #FFFFFF;
        box-shadow: 0px 15px 20px rgba(39, 48, 65, 0.25);
        border-radius: 12px;
    }
}

.todo__area__top{
    margin-bottom: 26px;
    .input__group{
        position: relative;
        input{
            width: 100%;
            padding: 11px 12px 12px 45px;
            background: #F2F4F7;
            border-radius: 8px;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #596680;
        }
        .overlay{
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
        }
    }
}

.todo__item{
    margin-bottom: 26px;
    background: #FAFBFC;
    border: 1px solid #EBEDF0;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 16px 18px 22px;
    position: relative;
    .overlay{
        position: absolute;
        top: 20px;
        right: 18px;
    }
    .overlay .overlay__list{
        display: flex;
        align-items: center;
        .list-item{
            &:not(:first-child){
                margin-left: 20px;
            }
        }
    }
}

.todo__item .overlay .dropdown{
    .dropdown-menu{
        background: #FFFFFF;
        border: 1px solid #E9EDF5;
        box-shadow: 0px 0px 10px rgba(163, 177, 204, 0.12), 0px 10px 20px -5px rgba(163, 177, 204, 0.2);
        border-radius: 6px;
    }
    .dropdown-menu.show{
        position: absolute;
        inset: 0px 0px auto auto !important;
        margin: 0px;
        transform: translate(0px, 26px);
    }
    .dropdown-item{
        padding: 5px 12px;
        text-transform: capitalize;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #596680;
        display: flex;
        align-items: center;
        img{
            margin-right: 10px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
        }
    }
}

.todo__item{
    background: #FAFBFC;
    border: 1px solid #EBEDF0;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 18px 20px 15px;
    display: flex;
    align-items: flex-start;
    .item-check{
        flex: 0 0 16px;
        margin-right: 15px;
    }
    .item-text{
        h2{
            margin-bottom: 4px;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #273041;
        }
        h3{
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            color: #596680;
        }
        p{
            margin-bottom: 0;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            
            color: #596680;
        }
    }
    @include breakpoint(480px){
        flex-direction: column;
        .item-check{
            margin-right: 0;
            margin-bottom: 15px;
        }
    }
}

.todo__item.active{
    .item-text{
        h2, 
        h3, 
        p{
            text-decoration: line-through;
        }
    }
}

.modal-todo-edit{
    .overlay{
        position: absolute;
        z-index: 999;
        top: 15px;
        right: 15px;
    }
    .modal-header{
        border: 0;
    }
    .modal-body{
        margin-top: -25px;
        padding: 25px;
        h2{
            padding-bottom: 12px;
            border-bottom: 1px solid #DCDFE5;
            margin-bottom: 18px;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: #273041;
        }
        p{
            margin-bottom: 0;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #596680;
        }
    }
    .modal-footer{
        padding: 25px;
        border: 0;
        justify-content: flex-start;
        a{
            width: 140px;
        }
    }
}

#add-todo-modal{
    .overlay{
        position: absolute;
        z-index: 999;
        top: 15px;
        right: 15px;
    }
    .modal-content{
        background: #FFFFFF;
        box-shadow: 0px 15px 20px rgba(39, 48, 65, 0.25);
        border-radius: 12px;
    }
    .modal-header{
        border: 0;
    }
    .modal-body{
        margin-top: -25px;
        padding: 25px;
    }
    .modal-footer{
        padding: 0 25px 25px;
        border: 0;
        justify-content: flex-start;
        a{
            width: 140px;
        }
    }
}