/*-------------------------
#.Error Page-area
--------------------------*/
.error-page-area {
    h1 {
        font-size: 90px;
        width: 50%;
        margin: 0 auto;
    }
    p {
        margin: 15px auto 30px;
        font-size: 2rem;
        width: 50%;
    }
}

@media (max-width: 1199px) {
    .error-page-area h1 {
        width: 75%;
    }
}
@media (max-width: 991px) {
    .error-page-area h1 {
        width: 100%;
        font-size: 40px;
    }
    .error-page-area p {
        width: 100%;
        margin-bottom: 20px;
    }
}
@media (max-width: 575px) {
    .error-page-area p {
        margin-bottom: 15px;
    }
}