.pricing__area{
    padding: 25px;
    margin-bottom: 40px;
}

.pricing__area__title{
    padding: 49px 0 45px;
    max-width: 45%;
    margin: 0 auto;
    text-align: center;
    h2{
        margin-bottom: 16px;
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        color: #273041;
    }
    p{
        margin-bottom: 0;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #596680;
    }
    @include breakpoint(991px){
        padding: 49px 0 45px;
        max-width: 56%;
    }
    @include breakpoint(767px){
        padding: 25px 0 40px;
        max-width: 80%;
    }
    @include breakpoint(480px){
        max-width: 100%;
        h2{
            font-size: 20px;
        }
    }
}

.pricing__area__content{
    .nav.nav-tabs{
        background: #F6F7FA;
        border-radius: 8px;
        width: fit-content;
        margin: 0 auto 50px;
        padding: 2px;
        .nav-link{
            padding: 6px 12px !important;
            text-transform: capitalize;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            color: #596680;
            border: 0;
            &:hover{
                border: 0;
            }
        }
        .nav-link.active{
            background: #FFFFFF;
            box-shadow: 0px 2px 6px rgba(163, 177, 204, 0.15);
            border-radius: 8px;
            font-weight: 500;
            color: #5991FF;
        }
    }
}

.pricing__item{
    height: calc(100% - 25px);
    margin-bottom: 25px;
    background: #FAFBFC;
    border: 1px solid #EBEDF0;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 0;
    overflow: hidden;
    &::before{
        position: absolute;
        z-index: -1;
        content: "";
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background: linear-gradient(219.61deg, #5991FF 0%, #BE63F9 100%);
        opacity: 0;
        transition: 0.3s;
    }
    &:hover,
    &.active{
        &::before{
            width: 100%;
            opacity: 1;
        }
        .pricing__item__top .item-img{
            background: rgba(255, 255, 255, 0.15);
            img{
                filter: brightness(0) invert(1);
            }
        }
        .pricing__item__top .item-text{
            h2{
                color: $white;
            }
            p{
                color: rgba($color: $white, $alpha: 0.8);
            }
            h3{
                color: rgba($color: $white, $alpha: 0.8);
                span{
                    color: $white;
                }
            }
        }
        .pricing__item__list .list-item{
            img{
                filter: brightness(0) invert(1);
            }
            h2{
                color: rgba($color: $white, $alpha: 0.8);
            }
        }
        .pricing__item__button a{
            background-color: rgba(255, 255, 255, 0.8);
        }
    }
}

.pricing__item__top{
    .item-img{
        margin-bottom: 24px;
        background: #F7EBFF;
        border-radius: 12px;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            transition: 0.3s;
        }
    }
    .item-text{
        h2{
            margin-bottom: 8px;
            text-transform: capitalize;
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            color: #273041;
        }
        p{
            margin-bottom: 17px;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #596680;
        }
        h3{
            text-transform: capitalize;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #596680;
            span{
                font-weight: 600;
                font-size: 18px;
                line-height: 24px;
                color: #273041;
            }
        }
    }
}

.pricing__item .pricing__item__list{
    margin: 30px 0;
    li{
        &:not(:first-child){
            margin-top: 10px;
        }
    }
    .list-item{
        display: flex;
        align-items: center;
        img{
            width: 16px;
            height: 16px;
            margin-right: 10px;
            transition: 0.3s;
        }
        h2{
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #596680;
        }
    }
}

.pricing__item__button{
    a{
        width: 100%;
        background: #FAFBFC;
        border: 1px solid #5991FF;
        box-sizing: border-box;
        border-radius: 10px;
        padding: 13px;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: #5991FF;
    }
}


//pricing table style
.pricing__table{
    width: 100%;
    overflow-x: auto;
}

.pricing__table table{
    width: 100%;
    border: 1px solid #E7E8EB;
    thead th{
        border: 1px solid #E7E8EB;
        
        &:nth-child(1){
            margin-top: 10px;
        }
    }
    tbody td{
        border: 1px solid #E7E8EB;
        padding: 11px 20px;
        &:nth-child(1){min-width: 250px;}
        &:nth-child(2){min-width: 250px;}
        &:nth-child(3){min-width: 250px;}
        &:nth-child(4){min-width: 250px;}
    }
}

.pricing__table table{
    .heading-text{
        display: block;
        padding: 13px 19px;
        background: #EDF1F9;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #273041;
    }
    
    .title-text{
        padding: 20px 20px 25px;
        .data-title{
            margin-bottom: 11px;
            text-transform: capitalize;
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            color: #273041;
        }
        p{
            margin-bottom: 20px;
            text-transform: capitalize;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #596680;
            span{
                font-weight: 600;
                font-size: 18px;
                line-height: 24px;
                color: #273041;
            }
        }
        a{
            display: block;
            background: #FFFFFF;
            border: 1px solid #5991FF;
            box-sizing: border-box;
            border-radius: 10px;
            padding: 13px;
            text-align: center;
            text-transform: capitalize;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            color: #5991FF;
        }
    }
    
    .data-title{
        text-transform: capitalize;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: #273041;
    }
    
    .data-text{
        text-transform: capitalize;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: #596680;
    }
}