/*-------------------------
#.brads-area
--------------------------*/
.brads-area {
    padding: 5.5rem 0;
    .slick-slider {
        margin:0 -12px;
    }
    .slick-slide {
        margin-right:12px;
        margin-left:12px;
    }
    .sigle-brad {
        text-align: center;
        img {
            opacity: .6;
            transition: $transition;
            cursor: pointer;
            margin: 0 auto;
        }
        &:hover {
            img {
                opacity: 1;
            }
        }
    }
}
@media (max-width: 767px) {
    .brads-area {
        padding: 4rem 0;
    }
}
@media (max-width: 575px) {
    .brads-area {
        padding: 2.5rem 0;
    }
}