:root {
    font-size: 62.5%;
    --primary-color: #EF1B27;
    --hover-color: #CC1F28;
    --primary-color-two: #0D7862;
    --hover-color-two: #04B691;
    --primary-color-three: #5F8E3E;
    --hover-color-three: #519224;
    --secondary-color: #FDD65B;
    --bColor: #777777;
    --white : #ffffff;
    --black : #000000;
}


html,
body {
	height: 100%;
    font-family: $bodyFont;
    font-size: $bfSize;
	font-weight: $fontWeight;
	line-height: $blineHeight;
	color: var(--bColor);
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


h1,
h2,
h3,
h4,
h5,
h6{
	font-family: $bodyFont;
	font-weight: 700;
}

iframe {
	border: none;
}

a,
b,
div,
ul,
li {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
	-moz-outline-: none;
}

input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active,
select:focus,
select:hover {
    -moz-outline: none;
    outline: none;
    box-shadow: none;
}
img:not([draggable]),
embed,
object,
video {
	max-width: 100%;
	height: auto;
}

a {
	text-decoration: none;
	outline: 0;
    transition: 1s ease all;
}

a:active,
a:focus,
a:hover,
a:visited {
	text-decoration: none;
	outline: 0;	
}

:focus {
    outline: none ;
}

img {
	border: none;
	max-width: 100%;
    height: auto;
}

button:focus {
    -moz-outline: none;
    outline: none;
    box-shadow: none;
}

.section{
	padding: 13rem 0;
}
.section-top{
	padding-top: 13rem;
}
.section-bottom{
	padding-bottom: 13rem;
}
.btn.focus, .btn:focus{
	border: 1px solid transparent;
}

.form-control:focus,
.btn.focus, .btn:focus {
    color: #495057;
    background-color: #fff;
    outline: 0;
    box-shadow: none;
}

.acurate{
	margin: 0;
	padding: 0;
}

.floatleft {
    float:left;
}

.floatright {
    float:right;
}

.alignleft {
    float:left;
    margin-right:12px;
    margin-bottom: 26px;
}

.alignright {
    float:right;
    margin-left:12px;
    margin-bottom: 26px;
}

.aligncenter {
    display:block;
    margin:0 auto 26px;
}

a:focus {
    outline:0px solid;
}

.fix {
    overflow:hidden;
}

p {
    margin:0 0 26px;
}

a {
     text-decoration:none;
}

a:hover {
  color: var(--primary-color);
  text-decoration: none;
}

a:active, a:hover {
  outline: 0 none;
  color: var(--hover-color);
}

ul{
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.clear{
    clear:both;
}

::-moz-selection {
    background: var(--primary-color);
    text-shadow: none;
}

::selection {
    background: var(--primary-color);
    text-shadow: none;
    color: #ffffff;
}

.browserupgrade {
    margin: 26px  0;
    background: var(--primary-color);
    color: #ffffff;
    padding: 26px 0;
}

.p-0 {
    padding: 0!important;
}

.pb-0 {
    padding-bottom: 0!important;
}
.pb-20 {
    padding-bottom: 20px;
}
.pb-30 {
    padding-bottom: 30px;
}
.pb-40 {
    padding-bottom: 40px;
}
.pb-50 {
    padding-bottom: 50px;
}
.pb-60 {
    padding-bottom: 60px;
}
.pb-70 {
    padding-bottom: 70px;
}
.pb-80 {
    padding-bottom: 80px;
}
.pb-90 {
    padding-bottom: 90px;
}
.pb-100 {
    padding-bottom: 100px;
}
.pb-110 {
    padding-bottom: 110px;
}
.pb-120 {
    padding-bottom: 120px;
}

.pt-0 {
    padding-top: 0!important;
}
.pt-20 {
    padding-top: 20px;
}
.pt-30 {
    padding-top: 30px;
}
.pt-40 {
    padding-top: 40px;
}
.pt-50 {
    padding-top: 50px;
}
.pt-60 {
    padding-top: 60px;
}
.pt-70 {
    padding-top: 70px;
}
.pt-80 {
    padding-top: 80px;
}
.pt-90 {
    padding-top: 90px;
}
.pt-100 {
    padding-top: 100px;
}
.pt-110 {
    padding-top: 110px;
}
.pt-120 {
    padding-top: 120px;
}
.m-0 {
    margin: 0!important;
}
.mt-0 {
    margin-top: 0!important;
}
.mt-5 {
    margin-top: .5rem;
}
.mt-10 {
    margin-top: 1rem;
}
.mt-15 {
    margin-top: 1.5rem;
}
.mt-20 {
    margin-top: 2rem;
}
.mt-25 {
    margin-top: 2.5rem;
}
.mt-30 {
    margin-top: 3rem;
}
.mt-35 {
    margin-top: 3.5rem;
}
.mt-40 {
    margin-top: 4rem;
}
.mt-45 {
    margin-top: 4.5rem;
}
.mt-50 {
    margin-top: 5rem;
}

.mb-0 {
    margin-bottom: 0 !important;
}
.mb-5 {
    margin-bottom: .5rem;
}
.mb-10 {
    margin-bottom: 1rem;
}
.mb-15 {
    margin-bottom: 1.5rem;
}
.mb-20 {
    margin-bottom: 2rem;
}
.mb-25 {
    margin-bottom: 2.5rem;
}
.mb-30 {
    margin-bottom: 3rem;
}
.mb-35 {
    margin-bottom: 3.5rem;
}
.mb-40 {
    margin-bottom: 4rem;
}
.mb-45 {
    margin-bottom: 4.5rem;
}
.mb-50 {
    margin-bottom: 5rem;
}
.mb-55 {
    margin-bottom: 5.5rem;
}
.mb-60 {
    margin-bottom: 6rem;
}
.mb-100 {
    margin-bottom: 100px;
}
.section-bg {
    background-color: #F4F4F4;
}
.section-bg-two {
    background-color: #F8F3E7;
}
/*-------------------------
scrollUp
--------------------------*/
#scrollUp {
    background: var(--white);
    bottom: 20px;
    color: var(--primary-color);
    font-size:20px;
    display: block;
    width:40px;
    height: 40px;
    line-height: 40px;
    position: fixed;
    right: 20px;
    text-align: center;
    text-decoration: none;
    transition: all .5s linear;
    z-index: 1000;
    border-radius: 5px;
    box-shadow: 0px 15px 65px 5px rgba(0, 0, 0, 0.2);
    &:hover{
        background: var(--hover-color);
        color: var(--white);
    }
}
@media (max-width: 991px) {
    .section{
        padding: 6rem 0;
    }
    .section-top{
        padding-top: 6rem;
    }
    .section-bottom{
        padding-bottom: 6rem;
    }
    .pb-90 {
        padding-bottom: 30px;
    }
    .pb-100 {
        padding-bottom: 30px;
    }
    .pb-110 {
        padding-bottom: 40px;
    }
    .mb-60 {
        margin-bottom: 4rem;
    }
    .mb-100 {
        margin-bottom: 60px;
    }
}
@media (max-width: 767px) {
    .section{
        padding: 5rem 0;
    }
    .section-top{
        padding-top: 5rem;
    }
    .section-bottom{
        padding-bottom: 5rem;
    }
    .pb-90 {
        padding-bottom: 20px;
    }
    .pb-100 {
        padding-bottom: 20px;
    }
    .pb-110 {
        padding-bottom: 30px;
    }
    .mb-60 {
        margin-bottom: 3rem;
    }
    .mb-100 {
        margin-bottom: 50px;
    }
}
@media (max-width: 575px) {
    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        padding-right: var(--bs-gutter-x,12px);
        padding-left: var(--bs-gutter-x,12px);
    }
}