
//project grid style
.project-grid__item{
    background: #FFFFFF;
    border: 1px solid #E4E6EB;
    box-sizing: border-box;
    box-shadow: 0px 10px 25px rgba(163, 177, 204, 0.1);
    border-radius: 12px;
    margin-bottom: 30px;
    padding: 25px;
}

.project-grid__top{
    display: flex;
    align-items: center;
    &__left{
        flex: 0 0 60px;
        margin-right: 15px;
        img{
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
    }
    &__right{
        h2{
            margin-bottom: 3px;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: #273041;
        }
        p{
            margin-bottom: 0;
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            color: #596680;
        }
    }
}

.project-grid__status{
    margin: 14px 0 19px;
    .badge{
        padding: 3px 5px;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: #FFFFFF;
        border-radius: 4px;
        &.bg-yellow{
            background: #FF9F38;
        }
        &.bg-red{
            background: #FF6628;
            color: white !important;
        }
        &.bg-green{
            background: #4CBF4C;
        }
    }
}

.project-grid__content{
    p{
        margin-bottom: 0;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #596680;
    }
    > h2{
        border-top: 1px solid #DCDFE5;
        padding-top: 12px;
        padding-bottom: 6px;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        color: #596680;
    }
    .date-list{
        margin-top: 13px;
        display: flex;
        align-items: center;
        margin-left: -35px;
        margin-bottom: 14px;
        
        li{
            margin-left: 35px;
        }
        p{
            margin-bottom: 0;
            font-weight: normal;
            font-size: 12px;
            line-height: 20px;
            color: #596680;
        }
        h2{
            font-weight: 600;
            font-size: 14px;
            line-height: 24px;
            color: #596680;
        }
    }
}

.user__list{
    display: flex;
    align-items: center;
    margin-left: 15px;
    li{
        margin-left: -15px;
    }
    li a{
        transition: 0.3s;
        img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid $white;
        }
    }
}

.project-grid__bottom{
    margin-top: 20px;
    .task-text{
        margin-bottom: 7px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        h2{
            text-transform: capitalize;
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            color: #596680;
        }
        p{
            margin-bottom: 0;
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            color: #596680;
        }
    }
    
    .task-status{
        margin-top: 12px;
        display: flex;
        align-items: center;
        margin-left: -20px;
        a{
            margin-left: 20px;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #596680;
            span b{
                font-weight: 600;
            }
        }
    }
}

.project-grid__bottom{
    .progress{
        background: #EBEDF0;
        border-radius: 15px;
        height: 10px;
    }
    .progress-bar{
        background-color: #FF9F38;
        border-radius: 15px;
    }
    
    .progress.bg-yellow{
        background: #EBEDF0;
        border-radius: 15px;
        .progress-bar{
            background-color: #FF9F38;
            border-radius: 15px;
        }
    }
    
    .progress.bg-red{
        .progress-bar{
            background-color: #FF6628;
        }
    }
    
    .progress.bg-green{
        .progress-bar{
            background-color: #4CBF4C;
        }
    }
}