.add-user__area{
    padding: 25px 30px 30px;
    margin-bottom: 40px;
}

.add-user__item{
    margin-bottom: 10px;
    .item-title{
        margin-bottom: 20px;
        border-bottom: 1px solid #DCDFE5;
        h2{
            margin-bottom: 12px;
            text-transform: capitalize;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: #273041;
        }
    }
}

.add-user__item .input__group{
    label{
        text-transform: capitalize;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #273041;
    }
}

.add-user__item .user__info{
    margin: 5px 0 26px;
    display: flex;
    align-items: center;
    .user-img{
        margin-right: 40px;
        position: relative;
        img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        .overlay{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: #BE63F9;
            border: 1px solid $white;
            display: flex;
            align-items: center;
            justify-content: center;
            label{
                cursor: pointer;
            }
            label img{
                width: 14px;
            }
            input{
                display: none;
            }
        }
    }
    .user-button{
        a{
            border: 1px solid #EBEDF0;
            border-radius: 8px;
            padding: 12px 20px 11px;
            text-transform: capitalize;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            color: #596680;
        }
    }
    @include breakpoint(480px){
        flex-direction: column;
        .user-img{
            margin-right: 0;
            margin-bottom: 30px;
        }
    }
}

.add-user__button{
    margin-top: 45px;
    display: flex;
    align-items: center;
    margin-left: -20px;
    a{
        width: 140px;
        margin-left: 20px;
    }
}